<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />


    <style>
        @keyframes textanimation {
            0% {
                opacity: 0;
                transform: translateY(-45px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .text-container {
            margin: 100px;
            text-align: center;
    
        }

        .text-container span {
            display: inline-block;
            opacity: 0;
            font-size: 60px;
            animation-name: textanimation;
            color: red;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .text-container span:nth-child(1) {
            animation-delay: 0.7s;
        }

        .text-container span:nth-child(2) {
            animation-delay: 1.4s;
        }

        .text-container span:nth-child(3) {
            animation-delay: 2.1s;
        }

        .text-container span:nth-child(4) {
            animation-delay: 2.8s;
        }

        .text-container span:nth-child(5) {
            animation-delay: 3.5s;
        }

        .text-container span:nth-child(6) {
            animation-delay: 4.2s;
        }

        .text-container span:nth-child(7) {
            animation-delay: 4.9s;
        }

        .text-container span:nth-child(8) {
            animation-delay: 5.6s;
        }
        .text-container span:nth-child(9) {
            animation-delay: 6.3s;
        }
        .text-container span:nth-child(10) {
            animation-delay: 7.1s;
        }
    </style>
</head>

<body>
    <div class="text-container">
        <span>P</span>
        <span>A</span>
        <span>V</span>
        <span>A</span>
        <span>N</span>
        <span>K</span>
        <span>U</span>
        <span>M</span>
        <span>A</span>
        <span>R</span>
    </div>
</body>

</html>